{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionPostgre": "Host= localhost; Port= 5432; Database= activityhistory_service; Username= postgres; Password=postgres"
  }
}
